# VolkanTasinmazApp

./: .gitignore  README.md  VolkanAppTasinmaz.API.sln
DataAccess/: DataAccess.csproj
VolkanAppTasinmaz.API/: Program.cs  Startup.cs  VolkanAppTasinmaz.API.csproj  WeatherForecast.cs
VolkanAppTasinmaz.API/Business/Abstract/: IAuthService.cs  IIlService.cs  IIlceService.cs  ILogService.cs  IMahalleService.cs  ITasinmazService.cs  IUserOperationClaimService.cs  IUserService.cs
VolkanAppTasinmaz.API/Business/BusinessAspects/Autofac/: SecuredOperation.cs
VolkanAppTasinmaz.API/Business/Concrete/: AuthManager.cs  IlManager.cs  IlceManager.cs  LogManager.cs  MahalleManager.cs  TasinmazManager.cs  UserManager.cs  UserOperationClaimManager.cs
VolkanAppTasinmaz.API/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
VolkanAppTasinmaz.API/Business/Profiles/: IlceProfile.cs  TasinmazProfile.cs  UserProfile.cs
VolkanAppTasinmaz.API/Business/ValidationRules/FluentValidation/: TasinmazValidator.cs  UserValidator.cs
VolkanAppTasinmaz.API/ClientApp/: angular.json  package-lock.json
VolkanAppTasinmaz.API/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
VolkanAppTasinmaz.API/ClientApp/src/app/baseresponse/: DataResult.ts  ErrorDataResult.ts  ErrorResult.ts  IDataResult.ts  IResult.ts  Result.ts  SuccessDataResult.ts  SuccessResult.ts
VolkanAppTasinmaz.API/ClientApp/src/app/dtos/: userUpdateDto.ts
VolkanAppTasinmaz.API/ClientApp/src/app/login/: login.component.ts
VolkanAppTasinmaz.API/ClientApp/src/app/logs/: logs.component.css  logs.component.ts
VolkanAppTasinmaz.API/ClientApp/src/app/logs/log-detail/: log-detail.component.css  log-detail.component.html  log-detail.component.ts
VolkanAppTasinmaz.API/ClientApp/src/app/models/: il.ts  mahalle.ts  user.ts
VolkanAppTasinmaz.API/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
VolkanAppTasinmaz.API/ClientApp/src/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
VolkanAppTasinmaz.API/ClientApp/src/app/services/: admin.guard.ts  alertify.service.ts  auth.service.ts  hashing-helper.service.spec.ts  notification.service.ts  page-title.service.ts  tasinmaz-report.service.spec.ts  tasinmaz.service.ts  user-report.service.spec.ts  user.service.ts
VolkanAppTasinmaz.API/ClientApp/src/app/tasinmaz/: tasinmaz-filter.pipe.ts  tasinmaz.component.css  tasinmaz.component.ts
VolkanAppTasinmaz.API/ClientApp/src/app/users/: users.component.css  users.component.html  users.component.ts
VolkanAppTasinmaz.API/ClientApp/src/styles/: alertify-custom.css  paginator-styling.css
VolkanAppTasinmaz.API/Controllers/: AuthController.cs  IlController.cs  IlceController.cs  LogController.cs  MahalleController.cs  TasinmazController.cs  UserController.cs  UserOperationClaimController.cs  WeatherForecastController.cs
VolkanAppTasinmaz.API/Core/DataAccess/: IEntityRepository.cs
VolkanAppTasinmaz.API/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
VolkanAppTasinmaz.API/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
VolkanAppTasinmaz.API/Core/Extensions/: ExceptionMiddleware.cs
VolkanAppTasinmaz.API/Core/Utilities/: ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
VolkanAppTasinmaz.API/Core/Utilities/Business/: BusinessRules.cs
VolkanAppTasinmaz.API/Core/Utilities/Security/Hashing/: HashingHelper.cs
VolkanAppTasinmaz.API/Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
VolkanAppTasinmaz.API/DataAccess/Abstract/: IIlDal.cs  IIlceDal.cs  ILogDal.cs  IMahalleDal.cs  ITasinmazDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
VolkanAppTasinmaz.API/DataAccess/Concrete/EntityFramework/: Context.cs  EfIl.cs  EfIlce.cs  EfLog.cs  EfMahalle.cs  EfTasinmaz.cs  EfUserDal.cs  EfUserOperationClaim.cs
VolkanAppTasinmaz.API/Entities/Concrete/: Il.cs  Ilce.cs  Log.cs  Mahalle.cs  Tasinmaz.cs
VolkanAppTasinmaz.API/Entities/DTOs/: IlceDetailDto.cs  LogDetailDto.cs  MahalleDetailDto.cs  SehirDetailDto.cs  TasinmazDetailDto.cs  TasinmazModel.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserUpdateDto.cs
VolkanAppTasinmaz.API/Migrations/: 20230914064530_initdb1.Designer.cs  20230914064530_initdb1.cs  20230921082625_initdb2.Designer.cs  20230921082625_initdb2.cs  20240429230954_initdb3.Designer.cs  20240429230954_initdb3.cs  ContextModelSnapshot.cs
VolkanAppTasinmaz.API/Properties/: launchSettings.json
VolkanAppTasinmaz.API/Properties/PublishProfiles/: FolderProfile.pubxml
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/: README.md
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/e2e/src/: app.e2e-spec.ts
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/: index.html  styles.css
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/dtos/: userForLoginDto.ts  userForRegisterDto.ts
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/guards/: auth-redirect.guard.ts
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/interceptors/: jwt.interceptor.ts
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/login/: login.component.css  login.component.html
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/logs/: logs.component.html
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/models/: ilce.ts  log.ts  tasinmaz.ts  token-info.ts
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/nav/: nav.component.css  nav.component.html
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/services/: auth.guard.ts  coordinate-service.service.spec.ts  coordinate-service.service.ts  hashing-helper.service.ts  jwt-config.service.spec.ts  jwt-config.service.ts  log.service.ts  tasinmaz-report.service.ts  tasinmaz.service.ts  user-report.service.ts
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/tasinmaz/: tasinmaz-filter.pipe.spec.ts  tasinmaz.component.html  tasinmaz.component.ts
VolkanAppTasinmaz.API/volkanAppTasinmazProjem/src/app/users/: users-filter.pipe.ts
(+26 files in other folders)
